# myprojectmanager

./: .gitignore  README.md  _config.yml  build.gradle  docker-compose.yml  index.md
src/main/java/br/com/danielcesario/myprojecmanager/core/: MyProjectManagerApplication.java
src/main/java/br/com/danielcesario/myprojecmanager/core/adapter/: ProjectAdapter.java  UserAdapter.java
src/main/java/br/com/danielcesario/myprojecmanager/core/business/domain/: Project.java  User.java
src/main/java/br/com/danielcesario/myprojecmanager/core/business/usecase/project/: CreateProject.java
src/main/java/br/com/danielcesario/myprojecmanager/core/business/usecase/user/: CreateUser.java  ValidatePassword.java
src/main/java/br/com/danielcesario/myprojecmanager/core/infrastructure/database/impl/: ProjectGatewayImpl.java  UserGatewayImpl.java
src/main/java/br/com/danielcesario/myprojecmanager/core/infrastructure/database/model/: ProjectModel.java  UserModel.java
src/main/java/br/com/danielcesario/myprojecmanager/core/infrastructure/database/repository/: ProjectRepository.java  UserRepository.java
src/main/java/br/com/danielcesario/myprojecmanager/core/infrastructure/gateway/: ProjectGateway.java  UserGateway.java
src/main/java/br/com/danielcesario/myprojecmanager/core/presenter/rest/controller/: ProjectController.java  UserController.java
src/main/java/br/com/danielcesario/myprojecmanager/core/presenter/rest/viewmodel/project/: ProjecRequest.java  ProjectResponse.java
src/main/java/br/com/danielcesario/myprojecmanager/core/presenter/rest/viewmodel/user/: UserRequest.java  UserResponse.java
src/main/java/br/com/danielcesario/myprojecmanager/core/utilities/exception/: BusinessException.java  GatewayException.java
src/main/resources/: application.yml
src/test/groovy/br/com/danielcesario/myprojecmanager/core/: MyProjectManagerApplicationTests.groovy
src/test/groovy/br/com/danielcesario/myprojecmanager/core/adapter/: ProjectAdapterTest.groovy  UserAdapterTest.groovy
src/test/groovy/br/com/danielcesario/myprojecmanager/core/business/usecase/project/: CreateProjectTest.groovy
src/test/groovy/br/com/danielcesario/myprojecmanager/core/business/usecase/user/: CreateUserTest.groovy  ValidatePasswordTest.groovy
src/test/groovy/br/com/danielcesario/myprojecmanager/core/fixtures/: ProjectFixture.groovy  UserFixture.groovy
src/test/groovy/br/com/danielcesario/myprojecmanager/core/infrastructure/database/impl/: ProjectGatewayImplTest.groovy  UserGatewayImplTest.groovy
src/test/groovy/br/com/danielcesario/myprojecmanager/core/presenter/rest/controller/: ProjectControllerTest.groovy  UserControllerTest.groovy
